[gd_scene format=3 uid="uid://dyx5yhrsaaser"]

[ext_resource type="Script" uid="uid://486tbogsiglk" path="res://sewer-management-simulator/scripts/city.gd" id="1_0hlc8"]
[ext_resource type="PackedScene" uid="uid://kakrhyi0vp8l" path="res://sewer-management-simulator/scenes/game/player.tscn" id="1_vj43f"]
[ext_resource type="Texture2D" uid="uid://ciww03ldofhxs" path="res://icon.svg" id="3_dhta8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_03rho"]
distance = -398.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hlc8"]
size = Vector2(127, 127)

[node name="City" type="Node2D" unique_id=1938485632]
script = ExtResource("1_0hlc8")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1657655057]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=275042622]
position = Vector2(321, -7)
shape = SubResource("WorldBoundaryShape2D_03rho")

[node name="SpawnPoint" type="Node2D" parent="." unique_id=1842645669]

[node name="Player" parent="." unique_id=1774714180 instance=ExtResource("1_vj43f")]
position = Vector2(243, 329)

[node name="Manhole" type="Area2D" parent="." unique_id=1329027110]
position = Vector2(302, 0)

[node name="Sprite2D" type="Sprite2D" parent="Manhole" unique_id=635969590]
position = Vector2(99, 328)
texture = ExtResource("3_dhta8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manhole" unique_id=1967881671]
position = Vector2(98.5, 327.5)
shape = SubResource("RectangleShape2D_0hlc8")
